<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/miHome"
        android:icon="@drawable/easy"
        android:title="Easy"
        />

    <item
        android:id="@+id/mi_message"
        android:icon="@drawable/medium"
        android:title="Medium"
        />


    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/hard"
        android:title="Hard"
        />

</menu>